# PostgreSQL Configuration
POSTGRES_USER=chess_user
POSTGRES_PASSWORD=verysecurepassword
POSTGRES_DB=chess_platform

# Node Environment
NODE_ENV=development

# JWT Config
# temp key
JWT_SECRET=3iN4H+YfbHdRNugaU2DZWnUTZQea1qt61mVxaWVxj5bWU/29Fc08qxtqGsXeTYu7
JWT_EXPIRATION=7d

# Frontend Config
REACT_APP_API_URL=https://localhost/api
REACT_APP_WS_URL=wss://localhost/ws
